<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Blog | SkillsBoY</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Blog | SkillsBoY">
<meta name="author" content="">
<link rel="canonical" href="https://skillsboy.github.io/blog/posts/" />
<link crossorigin="anonymous" href="https://skillsboy.github.io/blog/assets/css/stylesheet.min.9cfd3ed0e411cddcc2683ae112e040d946dcd1c6b49e09c98f220d56779cb774.css" integrity="sha256-nP0&#43;0OQRzdzCaDrhEuBA2Ubc0ca0ngnJjyINVnect3Q=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://skillsboy.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://skillsboy.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://skillsboy.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://skillsboy.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://skillsboy.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<link rel="alternate" type="application/rss+xml" href="https://skillsboy.github.io/blog/posts/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://skillsboy.github.io/blog/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://skillsboy.github.io/blog/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://skillsboy.github.io/blog/" accesskey="h" title="Blog | SkillsBoY (Alt + H)">Blog | SkillsBoY</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://skillsboy.github.io/blog/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://skillsboy.github.io/blog/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Analog Clock Using ReactJS
    </h2>
  </header>
  <section class="entry-content">
    <p>Simple analog clock using React JS (React Hooks)
Demo
Source Code
Create react app This will create a folder called my-app and will start a developing server for this project.
npx create-react-app my-app cd my-app npm start Clean App.js Open App.js and remove unnecessary code.
App.js
import &#39;./App.css&#39;; function App() { return ( &lt;div className=&#34;App&#34;&gt; &lt;header className=&#34;App-header&#34;&gt; &lt;/header&gt; &lt;/div&gt; ); } export default App; Add React Hooks App.js
 import { useEffect, useRef, useState } from &#39;react&#39;; import &#39;....</p>
  </section>
  <footer class="entry-footer"><span title='2022-03-03 12:20:07 +0000 UTC'>March 3, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Analog Clock Using ReactJS" href="https://skillsboy.github.io/blog/posts/analog-clock-using-reactjs/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Free Domain
    </h2>
  </header>
  <section class="entry-content">
    <p>Need a free domain? Here you will find out how to get one for 12 months with unlimited renewals completly free.
Great for developing or private use.
Available top-level domains  .tk .ga .cf .ml .gq  Sign in Sign in with one of their options (google, facebook, …)
freenom sign in
Check if your wanted domain is available Select the ones you want Click Get it now! to add them to the cart....</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-20 12:40:43 +0000 UTC'>February 20, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Free Domain" href="https://skillsboy.github.io/blog/posts/free-domain/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Push Folders Content to Another Git Branch
    </h2>
  </header>
  <section class="entry-content">
    <p>Here I’m going to show you how to push all the content of a folder from the main branch to another branch called gh-pages.
Usefull for deploying specific files and not the whole project on github pages.
Commands These commands are all run from the main branch.
1. Add
git add . 2. Commit
git commit -m &#34;commit message&#34; 3. Subtree
git subtree push -P public origin gh-pages  -P (prefix) flag is the folders content that will be pushed, in this case the public....</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-19 13:18:07 +0000 UTC'>February 19, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Push Folders Content to Another Git Branch" href="https://skillsboy.github.io/blog/posts/push-folders-content-to-another-git-branch/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Build a Website With Hugo
    </h2>
  </header>
  <section class="entry-content">
    <p>This tutorial is going to show you how to build a Website with Hugo.
Great for a Personal Portfolio or a Blog.
Requirements  Hugo  Create a new hugo site 1. New site
hugo new site websiteName -f &#34;yaml&#34;  websiteName is the name of the site that is going to be created. -f flag is so instead of the default toml we use yaml for our config and for the markdown front matter....</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-16 15:40:15 +0000 UTC'>February 16, 2022</span></footer>
  <a class="entry-link" aria-label="post link to Build a Website With Hugo" href="https://skillsboy.github.io/blog/posts/build-a-website-with-hugo/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>First Post
    </h2>
  </header>
  <section class="entry-content">
    <p>This is my first post.</p>
  </section>
  <footer class="entry-footer"><span title='2022-02-15 17:19:15 +0000 UTC'>February 15, 2022</span></footer>
  <a class="entry-link" aria-label="post link to First Post" href="https://skillsboy.github.io/blog/posts/first-post/"></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://skillsboy.github.io/blog/">Blog | SkillsBoY</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
